=> [[32m#<Message id: 1, message: "asasas", sender_id: 1, receiver_id: 2, created_at: "2018-05-05 10:01:49", updated_at: "2018-05-05 10:01:49">[0m,
 [32m#<Message id: 2, message: "", sender_id: 1, receiver_id: 2, created_at: "2018-05-05 10:03:32", updated_at: "2018-05-05 10:03:32">[0m,
 [32m#<Message id: 3, message: "asasasasasas", sender_id: 1, receiver_id: 2, created_at: "2018-05-05 10:04:37", updated_at: "2018-05-05 10:04:37">[0m,
 [32m#<Message id: 4, message: "asasas", sender_id: 1, receiver_id: 2, created_at: "2018-05-05 10:05:38", updated_at: "2018-05-05 10:05:38">[0m,
 [32m#<Message id: 5, message: "sqqss", sender_id: 2, receiver_id: 1, created_at: "2018-05-05 10:05:57", updated_at: "2018-05-05 10:05:57">[0m,
 [32m#<Message id: 6, message: "qsqsqsqs", sender_id: 2, receiver_id: 1, created_at: "2018-05-05 10:06:04", updated_at: "2018-05-05 10:06:04">[0m,
 [32m#<Message id: 10, message: "as", sender_id: 1, receiver_id: 2, created_at: "2018-05-05 11:44:11", updated_at: "2018-05-05 11:44:11">[0m,
 [32m#<Message id: 1, message: "asasas", sender_id: 1, receiver_id: 2, created_at: "2018-05-05 10:01:49", updated_at: "2018-05-05 10:01:49">[0m,
 [32m#<Message id: 2, message: "", sender_id: 1, receiver_id: 2, created_at: "2018-05-05 10:03:32", updated_at: "2018-05-05 10:03:32">[0m,
 [32m#<Message id: 3, message: "asasasasasas", sender_id: 1, receiver_id: 2, created_at: "2018-05-05 10:04:37", updated_at: "2018-05-05 10:04:37">[0m,
 [32m#<Message id: 4, message: "asasas", sender_id: 1, receiver_id: 2, created_at: "2018-05-05 10:05:38", updated_at: "2018-05-05 10:05:38">[0m,
 [32m#<Message id: 5, message: "sqqss", sender_id: 2, receiver_id: 1, created_at: "2018-05-05 10:05:57", updated_at: "2018-05-05 10:05:57">[0m,
 [32m#<Message id: 6, message: "qsqsqsqs", sender_id: 2, receiver_id: 1, created_at: "2018-05-05 10:06:04", updated_at: "2018-05-05 10:06:04">[0m,
 [32m#<Message id: 7, message: "asas", sender_id: 3, receiver_id: 1, created_at: "2018-05-05 10:44:07", updated_at: "2018-05-05 10:44:07">[0m,
 [32m#<Message id: 8, message: "hello", sender_id: 3, receiver_id: 2, created_at: "2018-05-05 10:51:14", updated_at: "2018-05-05 10:51:14">[0m,
 [32m#<Message id: 9, message: "qsasasas", sender_id: 3, receiver_id: 2, created_at: "2018-05-05 10:51:44", updated_at: "2018-05-05 10:51:44">[0m,
 [32m#<Message id: 10, message: "as", sender_id: 1, receiver_id: 2, created_at: "2018-05-05 11:44:11", updated_at: "2018-05-05 11:44:11">[0m]
